Service name                                                    Valid       Spawn               num str         
AGXRenderTargetMemory	---	---	---	0	---	
RTBuddyCrashlogDecoder	---	---	---	0	---	
AppleEmbeddedTouchEEPROMDriverUC	---	---	---	0	---	
IOAccessoryDock30Pin	---	---	---	0	---	
IOHIDEventOverrideDriver	---	---	---	0	---	
IOAVCommandGate	---	---	---	0	---	
AppleEmbeddedTouchEEPROMDriver	---	---	---	0	---	
IONVMeControllerPolledAdapter	---	---	---	0	---	
IOAccessoryPowerSourceItemCurrentOffset	---	---	---	0	---	
AppleEmbeddedExternalAudioObject	---	---	---	0	---	
IOHIDElement	---	---	---	0	---	
IOAVAsyncEventSource	---	---	---	0	---	
IOAccessoryPort	yes	---	---	0	---	
IOMikeyBusController	yes	---	---	0	---	
IOAccessoryPowerSourceItemBehavior	---	---	---	0	---	
IOAccessoryPowerSourceItemCurrentBase	---	---	---	0	---	
LogManager	---	---	---	0	---	
IOHIDElementPrivate	---	---	---	0	---	
IOAVInterfaceUserClient	---	---	---	0	---	
AGXAcceleratorG10P_B0	---	---	---	0	---	
IOCryptoAccelerator	yes	---	---	0	---	
AppleM2ScalerCSCHalMSR6	---	---	---	0	---	
AppleMCA2Switch_RxCfg	---	---	---	0	---	
AppleUSBEHCISplitIsochronousRequestPool	---	---	---	0	---	
BlockedArray	---	---	---	0	---	
IOAVServiceUserClient	---	---	---	0	---	
IOSHA1Accelerator	---	---	---	0	---	
AppleS5L8960XUSBOHCI	---	---	---	0	---	
AppleUSBEHCISplitIsochronousRequest	---	---	---	0	---	
MTSPIBootloader	---	---	---	0	---	
IOAccessoryPowerSourceItem	---	---	---	0	---	
AGXRestartReport	---	---	---	0	---	
IOHIDEventService	yes	---	---	0	---	
IOEthernetController	yes	---	---	0	---	
IOSHA1AcceleratorCommand	---	---	---	0	---	
ApplePearlCamQMsgFunction	---	---	---	0	---	
AppleSSEUserClient	---	---	---	0	---	
AppleJPEGDriver	yes	yes	yes	0	---	
AppleUSBEHCIQueueHeadPool	---	---	---	0	---	
AGXShared	---	---	---	0	---	
AppleARMPE	yes	---	---	0	---	
EffacingMediaFilterUserClient	---	---	---	0	---	
IOAVAudioInterfaceUserClient	---	---	---	0	---	
AppleUSBECMData	---	---	---	0	---	
AppleBasebandPCIRequest	---	---	---	0	---	
AppleUSBEHCIQueueHead	---	---	---	0	---	
IOAccessoryEAInterfaceUserClient	---	---	---	0	---	
AppleT8015SPMIController	---	---	---	0	---	
CCDataPipe	yes	---	---	0	---	
AppleARMFunctionIISActive	---	---	---	0	---	
AppleUSBEthernetDevice	yes	---	---	0	---	
IONVMeBlockStorageDevice	---	---	---	0	---	
AGXRenderTargetMemoryG10	---	---	---	0	---	
AppleUSBEHCIIsochronousEndpoint	---	---	---	0	---	
IOPRNGAccelerator	---	---	---	0	---	
DigitizerTransducer	---	---	---	0	---	
AppleUSBEHCIIsochronousRequestPool	---	---	---	0	---	
AGXFastRenderTarget	---	---	---	0	---	
IOPRNGAcceleratorUserClient	---	---	---	0	---	
IOAccessoryIDBusPD	---	---	---	0	---	
AppleARMFunctionMCA2Config	---	---	---	0	---	
IOHIDEventDriver	---	---	---	0	---	
IOTimeSyncUserClient	---	---	---	0	---	
IOKDP	---	---	---	0	---	
AppleBaseband	---	---	---	0	---	
AppleUSBEHCIIsochronousRequest	---	---	---	0	---	
IOPKEAccelerator	---	---	---	0	---	
IOUSBDeviceInterfaceUserClient	---	---	---	0	---	
AppleARMTraceController	---	---	---	0	---	
IOKernelDebugger	---	---	---	0	---	
BTReset	---	---	---	0	---	
AppleUSBEHCIsiTDPool	---	---	---	0	---	
IOPKEAcceleratorCommand	---	---	---	0	---	
IOMFBSwapIORequest	---	---	---	0	---	
AppleARMBacklight	yes	---	---	0	---	
AppleEmbeddedAudio	yes	---	---	0	---	
AppleMCA2DeviceClock	---	---	---	0	---	
AppleUSBEHCIsiTD	---	---	---	0	---	
IOPKEAcceleratorUserClient	---	---	---	0	---	
AppleARMPerformanceController	---	---	---	0	---	
IOAccessoryDock0PinBuiltin	---	---	---	0	---	
AppleT333Stream	---	---	---	0	---	
IOAccelSysMemory	---	---	---	0	---	
CCLogPipe	yes	---	---	0	---	
AppleUSBEHCIPipe	---	---	---	0	---	
IOAccelResource2	---	---	---	0	---	
AppleUSB30GLHub	---	---	---	0	---	
IOSkywalkPacketBufferPool	---	---	---	0	---	
IOHIDProviderPropertyMerger	---	---	---	0	---	
com_apple_driver_FairPlayIOKit	yes	---	---	0	---	
AppleCSI2CAudio	---	---	---	0	---	
AppleBCMWLANChanSpec	---	---	---	0	---	
IOAESAcceleratorUserClient	---	---	---	0	---	
AGXTimeStampQueue	---	---	---	0	---	
AppleAOPAudioSawDevice	---	---	---	0	---	
IOMbufNaturalMemoryCursor	---	---	---	0	---	
AppleUSBHostResourcesClient	---	---	---	0	---	
AppleEmbeddedHIDEventService	yes	---	---	0	---	
AppleBCMWLANChipBackplane	---	---	---	0	---	
IOAVAUPPacket	---	---	---	0	---	
com_apple_driver_KeyDeliveryIOKit	yes	---	---	0	---	
IOTimeSyncClockManagerUserClient	---	---	---	0	---	
IOHDIXHDDrive	yes	---	---	0	---	
AppleUSBEHCI	yes	---	---	0	---	
IOSkywalkBSDClient	---	---	---	0	---	
IOHIDEventServiceUserClient	---	---	---	0	---	
IOSkywalkNetworkPacket	---	---	---	0	---	
AppleCSSPIAudio	yes	---	---	0	---	
com_apple_driver_KeyDeliveryIOKitUserClient	---	---	---	0	---	
M2ScalerScalingControlSamsung	---	---	---	0	---	
AppleAOPAudioButtonHapticDevice	---	---	---	0	---	
AppleHIDKeyboardEventDriver	---	---	---	0	---	
AppleMCA2Switch_Reginfo	---	---	---	0	---	
PearlSEPCamEventSource	---	---	---	0	---	
IOSkywalkKernelPipeBSDClient	---	---	---	0	---	
AppleCSSPIv2Audio	---	---	---	0	---	
AppleCredentialManagerUserClient	---	---	---	0	---	
AppleARMFunctionCharger	---	---	---	0	---	
AppleAOPAudioUserClient	---	---	---	0	---	
IOAccelCLContext2	---	---	---	0	---	
AppleHIDKeyboardDeviceManagement	---	---	---	0	---	
IOSkywalkTxSubmissionQueue	---	---	---	0	---	
EncryptedMediaFilterUserClient	---	---	---	0	---	
AppleBCMWLANChipMemory	---	---	---	0	---	
IOConditionGate	---	---	---	0	---	
AppleBCMWLANBusInterfacePCIe	---	---	---	0	---	
AppleCredentialManager	yes	---	---	0	---	
IOAccelSharedNamespace	---	---	---	0	---	
IOMFBColorManagerDriver	---	---	---	0	---	
AppleHIDKeyboardEventDriverV2	---	---	---	0	---	
AppleSPUInterface	---	---	---	0	---	
KDIUDIFDiskImage	yes	---	---	0	---	
AppleBasebandPCISkywalkPacket	---	---	---	0	---	
IOSkywalkRxCompletionQueue	---	---	---	0	---	
AppleSecondaryAudio	yes	---	---	0	---	
RTBuddyKdebugEndpoint	---	---	---	0	---	
IOAccessoryManagerUserClient	---	---	---	0	---	
IOECTimeSyncHandler	---	---	---	0	---	
IONetworkData	---	---	---	0	---	
KDIEncoding	yes	---	---	0	---	
IOHIDResourceDeviceUserClient	---	---	---	0	---	
com_apple_driver_FairPlayIOKitUserClient	---	---	---	0	---	
IOAVIISAudioLinkDelegate	---	---	---	0	---	
AppleBCMWLANPCIeDoorbell	---	---	---	0	---	
AppleUSBEHCISplitPeriodicEndpoint	---	---	---	0	---	
IONetworkInterface	yes	---	---	0	---	
IOAccessoryPortUSB	yes	---	---	0	---	
_AGXIOFenceData	---	---	---	0	---	
IOHIDResourceQueue	---	---	---	0	---	
AppleEmbeddedAudioGroup	---	---	---	0	---	
AppleUSB20InternalSMSCHub	---	---	---	0	---	
AppleUSBEHCIiTDPool	---	---	---	0	---	
IOMikeyBusFunctionGroupUserClient	---	---	---	0	---	
IOAccessoryDock30PinBuiltIn	---	---	---	0	---	
AppleEmbeddedKeyboard	---	---	---	0	---	
AppleBCMWLANPCIeSubmissionRing	---	---	---	0	---	
AppleAOPAudioMCA2Device	---	---	---	0	---	
DitherControlMSR	---	---	---	0	---	
AppleUSBEHCIiTD	---	---	---	0	---	
AppleNullTextCrypter	---	---	---	0	---	
AppleBasebandPCIEDevice	---	---	---	0	---	
IOAccessoryPortSerialSync	yes	---	---	0	---	
AppleARMPerformanceControllerFunctionAssertReset	---	---	---	0	---	
IOSkywalkMemorySegment	---	---	---	0	---	
AppleMAXI2CAudio	---	---	---	0	---	
IOAccelChannel	---	---	---	0	---	
AppleAOPAudioController	---	---	---	0	---	
AppleUSBNetworkingCommandPool	---	---	---	0	---	
AppleUSBEHCIPort	yes	---	---	0	---	
MTSPIBootloader_Z2	---	---	---	0	---	
IOAudio2DeviceUserClient	---	---	---	0	---	
IOSurfaceDeviceCache	---	---	---	0	---	
AppleSEPXART	---	---	---	0	---	
IOSkywalkRing	---	---	---	0	---	
IOHDIXController	yes	---	---	0	---	
AppleT8002USBEHCIRemovablePort	---	---	---	0	---	
IOAccelFIFOChannel	---	---	---	0	---	
AppleBasebandPCIIOCommand	---	---	---	0	---	
SEPBICS	---	---	---	0	---	
AppleUSBHSICPortInterruptEventSource	---	---	---	0	---	
IONetworkUserClient	---	---	---	0	---	
AppleARMPerformanceControllerFunctionPowerGate	---	---	---	0	---	
IOSkywalkStatisticsReporter	---	---	---	0	---	
IOAccelCommandBuffer	---	---	---	0	---	
AppleCS46L0xDevice	---	---	---	0	---	
AppleBasebandPCIRTIDevice	---	---	---	0	---	
AppleUSBEHCIRequest	---	---	---	0	---	
IOSkywalkEthernetInterface	---	---	---	0	---	
IOAccelCommandBufferPool	---	---	---	0	---	
EventElementCollection	---	---	---	0	---	
AppleSEPHilo	---	---	---	0	---	
AppleANS2NVMeController	---	---	---	0	---	
CCCapture	---	---	---	0	---	
IOBasicOutputQueue	---	---	---	0	---	
IOMobileFramebuffer	yes	yes	yes	0	---	
AppleAOPAudioButtonOutputDevice	---	---	---	0	---	
AppleBCMWLANPCIeCompletionRing	---	---	---	0	---	
AppleT700XTempSensor	---	---	---	0	---	
RTBuddySlaveMemory	---	---	---	0	---	
IOGatedOutputQueue	---	---	---	0	---	
AppleT8015PMPFirmware	---	---	---	0	---	
IOAccessoryPowerSourceBehavior	---	---	---	0	---	
AppleAOPAudioDeviceNode	---	---	---	0	---	
AppleJPEGHal	---	---	---	0	---	
IOAccessoryUSBConnectShim	---	---	---	0	---	
AppleEmbeddedI2CLightSensor	yes	---	---	0	---	
AppleBasebandPCIBTIDevice	---	---	---	0	---	
IosaInternalPipe	---	---	---	0	---	
KDIRAMBackingStore	---	---	---	0	---	
IOAccessoryDockUSB_UFP	---	---	---	0	---	
IOSkywalkTxCompletionQueue	---	---	---	0	---	
AppleM2ScalerCSCHalSamsung	---	---	---	0	---	
IOAccessoryPowerSourceItemUSB_ChargingPort	---	---	---	0	---	
AppleMCA2Switch_i2sSel	---	---	---	0	---	
IOAccelDrawable	---	---	---	0	---	
AppleVTempDispatcher	---	---	---	0	---	
IOAccelContext2	---	---	---	0	---	
IOSkywalkLegacyEthernet	---	---	---	0	---	
EffacingMediaFilter	---	---	---	0	---	
AGXFamilyAccelerator	yes	yes	yes	0	---	
IOAccelEventMachine	---	---	---	0	---	
ApplePMGRFunctionEnableCPUCore	---	---	---	0	---	
AppleTempSensorUserClient	---	---	---	0	---	
IOAccelSharedUserClient	---	---	---	0	---	
AppleSPUHIDInterface	---	---	---	0	---	
IOSkywalkLegacyEthernetInterface	---	---	---	0	---	
IOFilterScheme	yes	---	---	0	---	
IOAccelEventMachineFast	---	---	---	0	---	
AppleS8000DWI	---	---	---	0	---	
IO80211ServiceRequestDescriptor	---	---	---	0	---	
IOSkywalkPacketQueue	---	---	---	0	---	
IOAccelGLContext	---	---	---	0	---	
AppleARMPMUTempSensor	yes	---	---	0	---	
IOAccelDrawable2	---	---	---	0	---	
IOSkywalkGeneralPacketQueue	---	---	---	0	---	
AppleCS46L21AudioJack	---	---	---	0	---	
AGXSharedUserClient	---	---	---	0	---	
IOAccelGPURestartReport	---	---	---	0	---	
IOAccessoryPortDataQueue	---	---	---	0	---	
AppleARMPMUPowerSensor	yes	---	---	0	---	
AppleUSBNetworkingCommand	---	---	---	0	---	
AppleARMWatchDogTimer	yes	---	---	0	---	
IOSkywalkInterface	yes	---	---	0	---	
IODARTMapperNub	yes	---	---	0	---	
IOAccelRestartUserClient	---	---	---	0	---	
AGXInvalidChannel	---	---	---	0	---	
AppleT8015TempSensor	---	---	---	0	---	
M2ScalerCSCColorConversionControlMSR4	---	---	---	0	---	
AppleMCA2Switch_i2sCfg	---	---	---	0	---	
IOTimeSyncTimeLineFilterIIR	---	---	---	0	---	
IOSkywalkPacketPoller	---	---	---	0	---	
IOAccelMemoryAllocator	---	---	---	0	---	
SCSITask	---	---	---	0	---	
ApplePMGRTempSensor	yes	---	---	0	---	
AGXGLContext	---	---	---	0	---	
AppleT8002USBOHCI	---	---	---	0	---	
IOAccelDevice2	---	---	---	0	---	
IOAccessoryPowerSourceItemLowVoltageLimit	---	---	---	0	---	
AppleHydraBuiltIn	---	---	---	0	---	
AppleBCMWLANWorkOrder	---	---	---	0	---	
IOSkywalkNetworkBSDClient	---	---	---	0	---	
IOHIDClientData	---	---	---	0	---	
IOAccelResource	---	---	---	0	---	
AppleMobsiTmpSADC	yes	---	---	0	---	
AppleMCA2Fifo	---	---	---	0	---	
AppleSSEInterface	---	---	---	0	---	
AppleBasebandPCIPDPADAMSkywalk	---	---	---	0	---	
AppleSEPFirmware	---	---	---	0	---	
AppleARMPerformanceControllerFunctionCLPCEnabled	---	---	---	0	---	
AppleEmbeddedUSBNub	yes	---	---	0	---	
IOSCSILogicalUnitNub	---	---	---	0	---	
AppleUSBIORequest	---	---	---	0	---	
IOAccelFrameDelimiter	---	---	---	0	---	
IOECStateNotifier	---	---	---	0	---	
AppleDieTempController	yes	---	---	0	---	
AHTFunctionInfo	---	---	---	0	---	
AppleBasebandPCIInterface	---	---	---	0	---	
IOAccessoryManagerOrion	---	---	---	0	---	
AppleSmartIO	yes	---	---	0	---	
AppleSEPUserClient	---	---	---	0	---	
CCIOReporterDataStream	yes	---	---	0	---	
IOSCSIPeripheralDeviceNub	---	---	---	0	---	
AppleUSBDeviceNCMData	---	---	---	0	---	
AppleUSB20HubPort	---	---	---	0	---	
AppleSetDroopUtilizationControlEffortFunction	---	---	---	0	---	
AppleOnboardSerialBusInterface	---	---	---	0	---	
IOSkywalkPacket	---	---	---	0	---	
AppleSEPPairing	---	---	---	0	---	
IOSCSIPrimaryCommandsDevice	---	---	---	0	---	
AppleUSBDeviceNCMControl	---	---	---	0	---	
AppleSocHot	yes	---	---	0	---	
AppleMCA2Switch_ClockGenCfg	---	---	---	0	---	
ApplePPMEntity	---	---	---	0	---	
IOEmbeddedNVMeBlockDevice	---	---	---	0	---	
ApplePMP	---	---	---	0	---	
Stopwatch	---	---	---	0	---	
IOSCSIProtocolServices	---	---	---	0	---	
IODARTMapper	yes	---	---	0	---	
AppleUSBHSICPort	yes	---	---	0	---	
AppleSCCTempSensor	---	---	---	0	---	
IOUSBMassStorageDriver	---	---	---	0	---	
IO80211Controller	yes	---	---	0	---	
IOSHA1AcceleratorUserClient	---	---	---	0	---	
IOUSBDeviceController	yes	---	---	0	---	
AppleSEPControl	---	---	---	0	---	
IOAccelStatistics	---	---	---	0	---	
AppleSEPBooter	---	---	---	0	---	
AMCTempSensor	yes	---	---	0	---	
AppleUSBHostUserClient	---	---	---	0	---	
IOTimeSyncTimeLineFilter	---	---	---	0	---	
AppleTriStarUSBDataMonitor	---	---	---	0	---	
IOSCSIProtocolInterface	---	---	---	0	---	
AppleExternalPowerManager	---	---	---	0	---	
IOAcceleratorES	yes	yes	yes	0	---	
ApplePMGRTempUserClient	---	---	---	0	---	
AppleMCA2SerDes	---	---	---	0	---	
AppleAJPEGHal	---	---	---	0	---	
AppleSPUTimesyncV1	---	---	---	0	---	
AppleSEPCommand	---	---	---	0	---	
AppleA7IOP	---	---	---	0	---	
IOAVControllerUserClient	---	---	---	0	---	
AppleCT819	yes	---	---	0	---	
CCLogPipeUserClient	---	---	---	0	---	
AppleSmartIOCommand	---	---	---	0	---	
AppleStockholmControl	---	---	---	0	---	
IOAccelSharedNamespace2	---	---	---	0	---	
IOTimeSyncTimeLineFilter128	---	---	---	0	---	
IO80211P2PInterface	yes	---	---	0	---	
KDIFileBackingStore	yes	---	---	0	---	
AppleCSI2CMultipleAudio	---	---	---	0	---	
IOAccelBlockFencePort	---	---	---	0	---	
AppleBCMWLANCore	yes	---	---	0	---	
AppleSmartIOCommandPool	---	---	---	0	---	
AppleMMIOSerial	---	---	---	0	---	
AppleARMFunctionUSBDataMonitor	---	---	---	0	---	
IOTimeSyncTimeLineFilterIIR128	---	---	---	0	---	
IO80211WorkLoop	---	---	---	0	---	
AppleA7IOPV2	---	---	---	0	---	
IOAVDisplayMemoryUserClient	---	---	---	0	---	
AppleSmartIOEndpoint	---	---	---	0	---	
IOTimeSyncUserFilteredService	---	---	---	0	---	
IOHDIXHDDriveNub	yes	---	---	0	---	
AppleNVMeController	---	---	---	0	---	
IOTimeSyncClockManager	---	---	---	0	---	
AppleMultitouchEventDriverWrapper	---	---	---	0	---	
IO80211ScanManager	---	---	---	0	---	
IODARTVMSpace	---	---	---	0	---	
AppleA7IOPV2GFX	---	---	---	0	---	
AppleSmartIOControl	---	---	---	0	---	
M2ScalerScalingControlMSR	---	---	---	0	---	
IOTimeSyncClockMapping	---	---	---	0	---	
AGXStatistics	---	---	---	0	---	
AppleEmbeddedUSBArbitrator	yes	---	---	0	---	
IO80211FlowQueue	---	---	---	0	---	
AppleSEPARTRequests	---	---	---	0	---	
AppleBCMWLANCoreDbg	---	---	---	0	---	
AppleSmartIOPerf	---	---	---	0	---	
AppleARMFunctionChargerMux	---	---	---	0	---	
IOAccelEventMachine2	---	---	---	0	---	
IOTimeSyncMachAbsoluteNanoseconds	---	---	---	0	---	
IO80211FlowQueueLegacy	---	---	---	0	---	
AppleExternalPowerProvider	---	---	---	0	---	
IOCECMergeProperties	---	---	---	0	---	
AppleBCMWLANPCIeFlowQueue	---	---	---	0	---	
OSLiveNumber	---	---	---	0	---	
AppleSEPARTStorage	---	---	---	0	---	
AppleSmartIOFirmware	---	---	---	0	---	
IOGraphicsAccelerator	---	---	---	0	---	
AppleUSBOHCIRequestPool	---	---	---	0	---	
AppleARMPerformanceControllerFunctionPerfAdvise	---	---	---	0	---	
ApplePearlSEPDriver	---	---	---	0	---	
KDIUDIFCacheObject	---	---	---	0	---	
IO80211VirtualInterface	yes	---	---	0	---	
AppleSEPSharedMemoryBuffer	---	---	---	0	---	
IOAVAudioChannelLayoutElement	---	---	---	0	---	
AppleSmartIOTrace	---	---	---	0	---	
AppleCSCodecMikeyBus	yes	---	---	0	---	
IOEthernetInterface	yes	---	---	0	---	
AppleT700XTempSensorDisableSensorFunction	---	---	---	0	---	
AppleBCMWLANUserClient	---	---	---	0	---	
AppleUSBOHCIRequest	---	---	---	0	---	
AppleARMIISSwitch	yes	---	---	0	---	
IO80211String	---	---	---	0	---	
AppleMultitouchDevice	---	---	---	0	---	
IOAVRegisterSet	---	---	---	0	---	
AppleSEPPanicBuffer	---	---	---	0	---	
AppleDisplayPMU	---	---	---	0	---	
AppleSmartIODMAController	yes	---	---	0	---	
AppleUSBOHCIGeneralRequest	---	---	---	0	---	
IOCharacterDevice	---	---	---	0	---	
AppleSEPCoreBuffer	---	---	---	0	---	
IOAVAudioLinkDelegate	---	---	---	0	---	
AppleSmartIODMA	---	---	---	0	---	
AppleNVMeBuffer	---	---	---	0	---	
AppleUSBOHCIControlRequestPool	---	---	---	0	---	
AGXGartG10	---	---	---	0	---	
AppleS5L8960XUSBArbitrator	yes	---	---	0	---	
IOHDCPAuthSession	---	---	---	0	---	
AppleA7IOPNub	yes	---	---	0	---	
AppleSmartIODMANub	yes	---	---	0	---	
ApplePMGRFunctionPDMClockBypass	---	---	---	0	---	
AppleS5L8960XWatchDogTimer	yes	---	---	0	---	
IOTimeSyncIntervalFilterIIR128	---	---	---	0	---	
LogManagerDevice	---	---	---	0	---	
AppleASCWrapV2	---	---	---	0	---	
AppleSEPCommandPool	---	---	---	0	---	
AppleSmartIOJConsole	---	---	---	0	---	
IOAccelSubmitter2	---	---	---	0	---	
IOSurfaceDeviceMemoryRegion	---	---	---	0	---	
IOTimeSyncService	---	---	---	0	---	
AppleSEPManager	yes	---	---	0	---	
IO80211RangingManager	---	---	---	0	---	
AppleARMNORPanicLog	---	---	---	0	---	
AppleA7IOPV4GFX	---	---	---	0	---	
AppleEmbeddedI2CGPS	---	---	---	0	---	
ApplePPM	---	---	---	0	---	
AppleUSBEHCIARM	yes	---	---	0	---	
AppleUSBOHCIIsochronousRequestPool	---	---	---	0	---	
AppleARMPerformanceControllerCLPCNub	---	---	---	0	---	
IO80211AssociationJoinSnapshot	---	---	---	0	---	
AppleBCMWLANRxItemRing	---	---	---	0	---	
ApplePPMEntityBaseband	---	---	---	0	---	
AppleBSDKextStarter	---	---	---	0	---	
IOAccelAllocation	---	---	---	0	---	
AppleMultitouchTimestampSyncUC	---	---	---	0	---	
AppleSMC	---	---	---	0	---	
com_apple_driver_KeyDeliveryIOKitUserClientMSE	---	---	---	0	---	
AppleTSL2561	---	---	---	0	---	
AppleAuthCP	---	---	---	0	---	
RSNSupplicant	---	---	---	0	---	
AppleUSB20InternalHub	---	---	---	0	---	
AppleSMCInterface	---	---	---	0	---	
IOAccelChannel2	---	---	---	0	---	
ApplePPMPolicy	---	---	---	0	---	
AppleEmbeddedNVMeBuffer	---	---	---	0	---	
AppleUSBOHCIgtdMemoryBlock	---	---	---	0	---	
IO80211VirtualInterfaceNamer	---	---	---	0	---	
IODARTPIOAllocatorGeneric	---	---	---	0	---	
RTBuddyAscDecoder	---	---	---	0	---	
IOUSBDeviceInterface	yes	---	---	0	---	
ApplePMGRFunctionUSBClock	---	---	---	0	---	
ApplePPMEntityCLPC	---	---	---	0	---	
AppleCT821	---	---	---	0	---	
AppleBCMWLANPowerManager	---	---	---	0	---	
AppleUSBOHCIitdMemoryBlock	---	---	---	0	---	
AppleMCA2Switch_Configurator	---	---	---	0	---	
AppleBCMWLANIO80211VirtualInterface	yes	---	---	0	---	
AppleUSBHostPacketFilterService	---	---	---	0	---	
IOUSBDevicePipe	---	---	---	0	---	
ApplePPMUserClient	---	---	---	0	---	
IOAccelGLContext2	---	---	---	0	---	
AppleSMCEmbeddedFunction	---	---	---	0	---	
AppleBasebandPlatform	---	---	---	0	---	
AppleT8011USBArbitrator	---	---	---	0	---	
IOHIDEventRepairDriver	---	---	---	0	---	
AppleUSBHostMergeProperties	---	---	---	0	---	
AppleUSBOHCIPort	---	---	---	0	---	
IOUSBDeviceControlRequest	---	---	---	0	---	
AppleMCA2Regs	---	---	---	0	---	
ApplePPMSystemCapabilityMonitor	---	---	---	0	---	
AppleSMCClient	---	---	---	0	---	
IO80211PeerMonitor	---	---	---	0	---	
AppleUSBOHCIPipe	---	---	---	0	---	
AppleEmbeddedButtonController	yes	---	---	0	---	
ApplePPMKernelClient	---	---	---	0	---	
AppleSMCPMU	---	---	---	0	---	
IO80211ControllerMonitor	---	---	---	0	---	
IOBlockStorageDriver	yes	---	---	0	---	
ApplePMGR	yes	---	---	0	---	
IOSCSIBlockCommandsDevice	---	---	---	0	---	
IOHDIXCommandQueue	---	---	---	0	---	
AppleT8015PPM	---	---	---	0	---	
AppleSMCBattery	---	---	---	0	---	
AppleAuthCPI2C	---	---	---	0	---	
AppleUSB30HubPort	---	---	---	0	---	
AppleM2ScalerCSCHal	---	---	---	0	---	
AppleT8015PPMUserClient	---	---	---	0	---	
IONVMeEffaceableDevice	---	---	---	0	---	
AppleSMCCharger	---	---	---	0	---	
IOHDCP2DPTransmitterAuthSession	---	---	---	0	---	
USBStringIndex	---	---	---	0	---	
M2ScalerCSCColorConversionControl	---	---	---	0	---	
ApplePPMDroopController	---	---	---	0	---	
AppleMCA2Switch_Control	---	---	---	0	---	
AppleCSCodecMikey	yes	---	---	0	---	
AppleBCMWLANAudioProtector	---	---	---	0	---	
AppleCS46L21IDBD	---	---	---	0	---	
IOSlowAdaptiveClockingDomain	---	---	---	0	---	
AppleT8002USBOHCIRemovablePort	---	---	---	0	---	
AppleM2ScalerCSCDriver	yes	yes	yes	0	---	
IOAccessoryPowerSourceItemUSBHost	---	---	---	0	---	
AppleSMCChargerFunction	---	---	---	0	---	
ApplePMGRFunctionClockGate	---	---	---	0	---	
IOHIDEvent	---	---	---	0	---	
RTBuddyCoredumpMap	---	---	---	0	---	
IOSlowAdaptiveClockingManager	yes	---	---	0	---	
AppleAD5860	---	---	---	0	---	
RTBuddyUserClient	---	---	---	0	---	
AppleSSE	---	---	---	0	---	
IOUserEthernetInterface	---	---	---	0	---	
AppleCSHTDCodecMikey	yes	---	---	0	---	
M2ScalerScalingControl	---	---	---	0	---	
AppleUSBHostRequestCompleter	---	---	---	0	---	
RTBuddyPatchBay	---	---	---	0	---	
IOUSBDeviceConfigurator	---	---	---	0	---	
AHTFunctionSequence	---	---	---	0	---	
AppleDialogPMU	yes	---	---	0	---	
AppleEmbeddedAudioHeadsetSwitch	---	---	---	0	---	
AppleM2ScalerCSCHalMSR	---	---	---	0	---	
RTBuddyUnknownDecoder	---	---	---	0	---	
AppleMultitouchSPIUserClient	---	---	---	0	---	
AppleTMP103	---	---	---	0	---	
AppleS5L8920XPWM	yes	---	---	0	---	
AppleSMCHighVoltageChargingData	---	---	---	0	---	
AppleUSBAudioEngine	---	---	---	0	---	
AppleM2ScalerCSCHalMSR4	---	---	---	0	---	
IOAccelNamespace	---	---	---	0	---	
AppleUSB20InternalIntelHub	---	---	---	0	---	
AppleUSB20AccessoryHubPort	---	---	---	0	---	
IOUserEthernetResourceUserClient	---	---	---	0	---	
AGXResource	---	---	---	0	---	
AppleBasebandN71	---	---	---	0	---	
AppleUSBHostResources	yes	---	---	0	---	
RTBuddySlaveBuffer	---	---	---	0	---	
ApplePMGRNub	yes	---	---	0	---	
AppleUSB30CameraKitHub	---	---	---	0	---	
AppleDialogSPMIPMU	---	---	---	0	---	
DitherControl	---	---	---	0	---	
IOAccelFIFOChannel2	---	---	---	0	---	
M3MipiCommand	---	---	---	0	---	
AppleUSB30AccessoryHub	---	---	---	0	---	
IOTimeSyncEthernetConcreteControllerAdapter	---	---	---	0	---	
AppleMultitouchN1SPI	yes	---	---	0	---	
ApplePMGRFunctionEnableTouchClock	---	---	---	0	---	
IOHIDEventServiceQueue	---	---	---	0	---	
RTBuddyFirmwareService	---	---	---	0	---	
AppleDialogSPMIPMURTC	---	---	---	0	---	
AppleA7IOPV2Marconi	---	---	---	0	---	
AppleSEPLogger	---	---	---	0	---	
AppleUSB30AccessoryHubPort	---	---	---	0	---	
AppleARMSPMIDevice	---	---	---	0	---	
AppleBasebandPCIEDevice	---	---	---	0	---	
IOMbufLittleMemoryCursor	---	---	---	0	---	
IOAccessoryPortIDBus	---	---	---	0	---	
IOTimeSyncNetworkPortUserClient	---	---	---	0	---	
AppleTII2CAudio	---	---	---	0	---	
AGXAccelerator	yes	yes	yes	0	---	
CCLogStream	yes	---	---	0	---	
AppleD2422PMU	---	---	---	0	---	
AppleBasebandPCIMemoryCommandPool	---	---	---	0	---	
IOAccelShared2	---	---	---	0	---	
AppleBasebandUserClient	---	---	---	0	---	
IOUSBMassStorageDriverNub	---	---	---	0	---	
IOBreaker	---	---	---	0	---	
IOTimeSyncPort	---	---	---	0	---	
AppleD2422PMURTC	---	---	---	0	---	
RTBuddyFirmwareBundle	---	---	---	0	---	
IOAVVideoInterfaceUserClient	---	---	---	0	---	
AppleEmbeddedUSBDevice	---	---	---	0	---	
AppleAuthCPUserClient	---	---	---	0	---	
RTBuddyRtkitDecoder	---	---	---	0	---	
IOUSBMassStorageInterfaceNub	---	---	---	0	---	
MTSPIBootloader_N1	---	---	---	0	---	
AppleUSB20InternalIntelHubClient	---	---	---	0	---	
AppleMCA2Tx	---	---	---	0	---	
KDIURL	yes	---	---	0	---	
RTBuddyCrashlogSectionDecoder	---	---	---	0	---	
IOUserEthernetResource	yes	---	---	0	---	
AppleEmbeddedUSBiPod	---	---	---	0	---	
AppleMultitouchEventDriverV2Wrapper	---	---	---	0	---	
M2ScalerScalingControlMSR7	---	---	---	0	---	
AppleUSBOHCIEndpointDescriptor	---	---	---	0	---	
IOTimeSyncUnicastUDPv4PtPPort	---	---	---	0	---	
RTBuddyRegisterFrameDecoder	---	---	---	0	---	
ProvInfoIOKit	yes	---	---	0	---	
AppleUSB20CameraKitHub	---	---	---	0	---	
AppleBCMWLANParseRing	---	---	---	0	---	
ApplePMGRFunctionPLLOffMode	---	---	---	0	---	
IOTimeSyncPortManager	---	---	---	0	---	
UPPipe_H10P_Trampoline	---	---	---	0	---	
CCPipeUserClient	---	---	---	0	---	
AppleSummitLCD	---	---	---	0	---	
IOApplePartitionScheme	---	---	---	0	---	
IOTimeSyncUnicastUDPv4EtEPort	---	---	---	0	---	
M2ScalerScalingControlMSR4	---	---	---	0	---	
AppleARMParamFIFO	---	---	---	0	---	
AppleBCMWLANCallbackEventSource	---	---	---	0	---	
IOTimeSyncUnicastLinkLayerPtPPort	---	---	---	0	---	
CCIOReporterHub	---	---	---	0	---	
AppleA7IOPV2PMP	---	---	---	0	---	
RTBuddyStringDecoder	---	---	---	0	---	
M2ScalerScalingControlMSR6	---	---	---	0	---	
KDIUDIFCacheBuffer	---	---	---	0	---	
IOTimeSyncEthernetAVBControllerAdapter	---	---	---	0	---	
AppleBCM59355ChargerUserClient	---	---	---	0	---	
CCStream	yes	---	---	0	---	
AppleBasebandPCIPDPManagerBase	---	---	---	0	---	
AppleCSCodecMikeyBusV11	---	---	---	0	---	
AppleMultitouchTimestampSync	---	---	---	0	---	
AppleBCMWLANScanManager	---	---	---	0	---	
ApplePMGRFunctionPMPInterrupt	---	---	---	0	---	
RTBuddyCoredumpDecoder	---	---	---	0	---	
IOTimeSyncEthernetControllerAdapter	---	---	---	0	---	
AppleDisplayPMUFunctionLDOEnable	---	---	---	0	---	
RTBuddyTimeDecoder	---	---	---	0	---	
CCDataSession	---	---	---	0	---	
IODeblocker	---	---	---	0	---	
AppleUSBAudioControlInterface	---	---	---	0	---	
AppleUSBHostController	yes	---	---	0	---	
M2ScalerCSCColorConversionControlMSR6	---	---	---	0	---	
IOAccelBlockFencePort2	---	---	---	0	---	
AppleUSBHubPort	---	---	---	0	---	
AppleAD81006	---	---	---	0	---	
AppleMultitouchHIDEventDriver	---	---	---	0	---	
AppleCS35L25Amp	---	---	---	0	---	
IosaTiledCompressedMemMSR7	---	---	---	0	---	
IOAccelBlockFence	---	---	---	0	---	
AppleAcornDisplayPMU	---	---	---	0	---	
IOMikeyBusTrafficChannel	---	---	---	0	---	
AppleDiagnosticDataAccessReadOnly	yes	---	---	0	---	
IOAVHandlerInternalDisplay	---	---	---	0	---	
AppleBCMWLANTimeKeeper	---	---	---	0	---	
DitherControlSamsung	---	---	---	0	---	
IOAccessoryPowerSourceItemUSB_DataContactDetect	---	---	---	0	---	
IOTimeSyncMachNanoPort	---	---	---	0	---	
AppleBCMWLANPlatformFunction	---	---	---	0	---	
IOMikeyBusHIDDevice	---	---	---	0	---	
AppleARMPMUPowerSource	yes	---	---	0	---	
RTBuddyCallStackDecoder	---	---	---	0	---	
IOAccelFenceMachine	---	---	---	0	---	
AppleMCA2Switch_Selector	---	---	---	0	---	
IOSurfaceMemoryRegion	---	---	---	0	---	
M2ScalerCSCColorConversionControlSamsung	---	---	---	0	---	
AppleUSBRequestCompleter	---	---	---	0	---	
IOAccelMemoryAllocator2	---	---	---	0	---	
CCDataPipeUserClient	---	---	---	0	---	
AppleASCANS2	---	---	---	0	---	
AppleMultitouchEventServiceWrapper	---	---	---	0	---	
AppleSynopsysUSBEHCI	yes	---	---	0	---	
IOSerialBSDClient	yes	---	---	0	---	
IOTimeSyncgPTPManagerUserClient	---	---	---	0	---	
AppleH10PearlCamUserClient	---	---	---	0	---	
CCFaultReport	---	---	---	0	---	
IOMedia	yes	---	---	0	---	
AppleSamsungSerial	---	---	---	0	---	
IOBlockStorageDevice	yes	---	---	0	---	
IosaColorManagerMSR5	---	---	---	0	---	
IOMobileFramebufferUserClient	---	---	---	0	---	
IOTimeSyncNetworkPort	---	---	---	0	---	
IOTimeSyncEthernetPort	---	---	---	0	---	
IOPCIBridge	---	---	---	0	---	
IOAccessoryPowerSourceSupplyData	---	---	---	0	---	
IOMediaBSDClient	yes	---	---	0	---	
IOAVHandler	---	---	---	0	---	
IOMikeyBusFunctionGroup	---	---	---	0	---	
AppleD5500	---	---	---	0	---	
M2ScalerSrcDestCfgControl	---	---	---	0	---	
IOTimeSyncFDPtPPort	---	---	---	0	---	
AppleUSB30Hub	---	---	---	0	---	
IOPCI2PCIBridge	---	---	---	0	---	
RTBuddySlaveMemoryDescriptor	---	---	---	0	---	
IOPartitionScheme	---	---	---	0	---	
AppleAOPAudioPDM2Device	---	---	---	0	---	
AppleS8000SOCTuner	---	---	---	0	---	
AppleCS42L75AudioDSP	---	---	---	0	---	
IOTimeSyncIntervalFilter	---	---	---	0	---	
IOSerialDriverSync	---	---	---	0	---	
AppleTSL2581	---	---	---	0	---	
IOPCIEventSource	---	---	---	0	---	
IOStreamBuffer	---	---	---	0	---	
IOStorage	yes	---	---	0	---	
AppleSOCTuner	yes	---	---	0	---	
AppleCS35L25PDMFunction	---	---	---	0	---	
AppleBCMWLANPCIeLinkChangeEventSource	---	---	---	0	---	
AppleCS42L75Audio	---	---	---	0	---	
IOSerialStreamSync	yes	---	---	0	---	
AppleCS46L21AccessoryPort	---	---	---	0	---	
IOPCIDevice	---	---	---	0	---	
AppleUSBEthernetDeviceCommandPool	---	---	---	0	---	
RTBuddyNvramDecoder	---	---	---	0	---	
IOTimeSyncWiFiControllerAdapter	---	---	---	0	---	
AppleT8010SOCTuner	---	---	---	0	---	
Request	---	---	---	0	---	
AppleBCMWLANBusInterface	yes	---	---	0	---	
AGXFamilySharedGartTableBacking	---	---	---	0	---	
IORS232SerialStreamSync	yes	---	---	0	---	
ApplePMGRFunctionISPRefClock	---	---	---	0	---	
IOAGPDevice	---	---	---	0	---	
AppleA7IOPV4PMP	---	---	---	0	---	
RTBuddy	yes	---	---	0	---	
AppleSPUProfileFirmwareDriver	---	---	---	0	---	
IosaColorManagerMSR7	---	---	---	0	---	
IOTimeSyncUnicastUDPv6PtPPort	---	---	---	0	---	
AppleBCMWLANDynamicRingOperationContext	---	---	---	0	---	
IOPCIConfigurator	---	---	---	0	---	
RTBuddyEndpoint	---	---	---	0	---	
AppleCS42L75MikeyBus	---	---	---	0	---	
IOHIDResource	yes	---	---	0	---	
IOMikeyBusPort	yes	---	---	0	---	
IOGUIDPartitionScheme	---	---	---	0	---	
IOTimeSyncgPTPManager	---	---	---	0	---	
AppleBasebandPCIPDPSkywalkInterface	---	---	---	0	---	
IOPCIMessagedInterruptController	---	---	---	0	---	
IOAccessoryIDBusHIDDevice	---	---	---	0	---	
RTBuddyEndpointService	yes	---	---	0	---	
AppleCS42L75TDMClockFunction	---	---	---	0	---	
Audio2Stream	---	---	---	0	---	
M2ScalerSrcDestCfgControlMSR4	---	---	---	0	---	
IOTimeSyncDomainUserClient	---	---	---	0	---	
AppleUSB20KeyboardHub	---	---	---	0	---	
Audio2ToggleControl	---	---	---	0	---	
RTBuddyIOReportingEndpoint	---	---	---	0	---	
AppleCS42L75MicBiasFunction	---	---	---	0	---	
MTSPIBootloader_TwoStage	---	---	---	0	---	
IOMikeyBusBulkPipe	---	---	---	0	---	
IOTimeSyncIntervalFilterIIR	---	---	---	0	---	
AppleMobileFileIntegrityUserClient	---	---	---	0	---	
IOTimeSyncUnicastUDPv6EtEPort	---	---	---	0	---	
RTBKeyObjectPair	---	---	---	0	---	
IOStreamUserClient	---	---	---	0	---	
RTBuddyFirmwareLoader	---	---	---	0	---	
AppleMCA2Switch_ClockGenCtl	---	---	---	0	---	
AppleEmbeddedTemperatureReporter	---	---	---	0	---	
AppleUSBHSICDevice	yes	---	---	0	---	
IOMikeyBusAudioDevice	---	---	---	0	---	
IOTimeSyncPseudoStreamingInterfaceAdapter	---	---	---	0	---	
AppleHIDTransportInterfaceUserClient	---	---	---	0	---	
RTBuddyServiceNotification	---	---	---	0	---	
IOAccelKernelMappedMemory	---	---	---	0	---	
AppleEmbeddedDurationHistogramReporter	---	---	---	0	---	
AppleA7IOPV1	---	---	---	0	---	
M2ScalerSrcDestCfgControlMSR2	---	---	---	0	---	
AppleUSBEHCIDMACommand	---	---	---	0	---	
IOAccelTask	---	---	---	0	---	
EncryptingBlockStorageDevice	yes	---	---	0	---	
IOUSBPortInterruptEventSource	---	---	---	0	---	
RTBuddySyslogEndpoint	---	---	---	0	---	
EndpointInstance	---	---	---	0	---	
IOTimeSyncAWDLInterfaceAdapter	---	---	---	0	---	
ApplePearlUserClient	---	---	---	0	---	
AppleEmbeddedPCIE	---	---	---	0	---	
IOAcceleratorES	yes	yes	yes	0	---	
com_apple_driver_AppleUSBCardReaderDriverNub	---	---	---	0	---	
AppleEffaceableBlockDevice	yes	---	---	0	---	
RTBuddySegment	---	---	---	0	---	
AppleAstrisGpioProbe	---	---	---	0	---	
AppleSynopsysOTG3Device	---	---	---	0	---	
IosaColorManager	---	---	---	0	---	
AppleMultitouchHIDEventService	---	---	---	0	---	
IOTimeSyncEthernetLegacyInterfaceAdapter	---	---	---	0	---	
IOAccessoryManagerAID	yes	---	---	0	---	
IOReportUserClient	---	---	---	0	---	
IOAccessoryIDBusBulkData	---	---	---	0	---	
AppleSmartBatteryManager	---	---	---	0	---	
EndpointInstanceSG	---	---	---	0	---	
Audio2Control	---	---	---	0	---	
BTDebugService	---	---	---	0	---	
IOTimeSyncUnicastLinkLayerEtEPort	---	---	---	0	---	
AppleKeyStoreCommand	---	---	---	0	---	
AppleSmartIOUserClient	---	---	---	0	---	
RTBuddyCrashlogEndpoint	---	---	---	0	---	
AppleUSBDeviceMux	yes	---	---	0	---	
IO80211AWDLPeerManager	---	---	---	0	---	
IOAVDisplayMemory	---	---	---	0	---	
AppleM2ScalerCSCHalMSR2	---	---	---	0	---	
UnifiedPipeline	---	---	---	0	---	
IOTimeSyncIntervalFilter128	---	---	---	0	---	
IOTimeSyncEthernetInterfaceAdapter	---	---	---	0	---	
com_apple_AppleFSCompression_AppleFSCompressionTypeZlib	---	---	---	0	---	
RTBuddyFirmware	---	---	---	0	---	
IONetworkController	yes	---	---	0	---	
IOSurfaceAcceleratorClient	---	---	---	0	---	
AppleCSI2CController	---	---	---	0	---	
AppleA7IOPV4	---	---	---	0	---	
IOTextCrypter	---	---	---	0	---	
RTBuddyManagementEndpoint	---	---	---	0	---	
IOAccelDeviceShmem2	---	---	---	0	---	
AppleS5L8960XUSBPhy	yes	---	---	0	---	
AppleBCMWLANPCIeMMIOHistory	---	---	---	0	---	
IosaInternalPipeMSR7	---	---	---	0	---	
IOHIDEventSource	---	---	---	0	---	
ApplePCIEMSIController	---	---	---	0	---	
AppleUSBHostPort	yes	---	---	0	---	
RTBuddyCoredump	---	---	---	0	---	
AppleUSBEHCIHubInfo	---	---	---	0	---	
AppleBCMWLANBTDebug	---	---	---	0	---	
IOCECUserClient	---	---	---	0	---	
AppleARMSPICommand	---	---	---	0	---	
AppleM2ScalerCSCHalMSR7	---	---	---	0	---	
IOAccessoryIDBusEA	---	---	---	0	---	
AGXAllocation	---	---	---	0	---	
AppleEmbeddedPCIEUserClient	---	---	---	0	---	
IOAccelMemoryInfoUserClient	---	---	---	0	---	
AppleAstrisGpioProbeUserClient	---	---	---	0	---	
IosaTiledCompressedMem	---	---	---	0	---	
AppleMultitouchHIDService	---	---	---	0	---	
IOAccessoryPortUserClient	---	---	---	0	---	
IOAccelMemoryMap	---	---	---	0	---	
AppleARMSlowAdaptiveClockingManager	yes	---	---	0	---	
Audio2SelectorControl	---	---	---	0	---	
M2ScalerSrcDestCfgControlMSR6	---	---	---	0	---	
IOHDIXHDDriveInKernel	yes	---	---	0	---	
AppleBCMWLANIO80211P2PInterface	---	---	---	0	---	
BTDebug	---	---	---	0	---	
AppleMCA2Rx	---	---	---	0	---	
AppleUSBECMControl	---	---	---	0	---	
AIDQueueEventSourceWorkItem	---	---	---	0	---	
AppleUSBOHCIControlRequest	---	---	---	0	---	
AppleBCMWLANKeepAliveOffload	---	---	---	0	---	
BTDebugReporter	---	---	---	0	---	
AppleUSBECMDataNC	---	---	---	0	---	
KDIBackingStore	yes	---	---	0	---	
AppleUSBHostCompositeDevice	---	---	---	0	---	
ApplePMPFirmware	---	---	---	0	---	
AppleBCMWLANIOReportingPerSlice	---	---	---	0	---	
AppleHIDTransportManagement	---	---	---	0	---	
AppleEmbeddedPCIEPortControlFunction	---	---	---	0	---	
RTBuddyV2	---	---	---	0	---	
IOAccelTraceStreamConnection	---	---	---	0	---	
AppleMCA2Switch_SyncGenSel	---	---	---	0	---	
AppleUSBNetworkingHostCommandPool	---	---	---	0	---	
AppleT8015DART	---	---	---	0	---	
AppleBCMWLANPlatformFunctionEmbedded	---	---	---	0	---	
DitherControlMSR7	---	---	---	0	---	
AppleTimerQueueEventSource	---	---	---	0	---	
IOAccessorySecurityModeShim	---	---	---	0	---	
IO80211AWDLMulticastPeer	---	---	---	0	---	
IOMikeyBusEAInterface	---	---	---	0	---	
KDIUDIFEncoding	yes	---	---	0	---	
AppleBCMWLANPlatformFunctionEventTimestamp	---	---	---	0	---	
AppleBCMWLANChipConfigSpace	---	---	---	0	---	
AppleM68Buttons	yes	---	---	0	---	
AppleSEPTesting	---	---	---	0	---	
AppleS8000AESAccelerator	---	---	---	0	---	
RTBuddyScmDecoder	---	---	---	0	---	
AppleBCMWLANTimeSyncClockInfo	---	---	---	0	---	
AppleEmbeddedNVMeNVRAM	---	---	---	0	---	
RTBuddyStatisticsDecoder	---	---	---	0	---	
AppleButtonsDispatchFunction	---	---	---	0	---	
IOAppleS8000AESAcceleratorCommand	---	---	---	0	---	
AppleARMCPU	yes	---	---	0	---	
AppleBCMWLANTimeSyncEngine	---	---	---	0	---	
AppleARMIISAudioDevice	yes	---	---	0	---	
AppleOnboardSerialBSDClient	---	---	---	0	---	
SetSystemIdleState	---	---	---	0	---	
AppleBCMWLANLeakyApParser	---	---	---	0	---	
M2ScalerSrcDestCfgControlSamsung	---	---	---	0	---	
AppleUSBPhy	yes	---	---	0	---	
AppleT8015PMGR	---	---	---	0	---	
IO80211Interface	yes	---	---	0	---	
AppleCS46L21Audio	---	---	---	0	---	
AppleSamsungPKE	---	---	---	0	---	
IOTimeSyncDomain	---	---	---	0	---	
AppleARM64ErrorHandler	---	---	---	0	---	
AppleUSBPhyServiceClient	---	---	---	0	---	
IOSurfaceRoot	yes	yes	yes	0	---	
IOSkywalkRxSubmissionQueue	---	---	---	0	---	
IOAccessoryPowerSourceItemUSB_TypeC_Current	---	---	---	0	---	
AppleSimpleUARTSync	yes	---	---	0	---	
AppleH10CamInFrameReceiver	---	---	---	0	---	
AppleS5L8960XUSBEHCI	yes	---	---	0	---	
IO80211AWDLPeer	---	---	---	0	---	
AIDService	---	---	---	0	---	
IOSlaveEndpoint	---	---	---	0	---	
AppleBCMWLANGASManager	---	---	---	0	---	
AppleSecondaryAudioFunction	---	---	---	0	---	
AppleUSBRequestPool	---	---	---	0	---	
AppleH10CamInFrameReceiverBuffer	---	---	---	0	---	
AppleUSBHostControllerIsochListElement	---	---	---	0	---	
AppleCS35L26Amp	---	---	---	0	---	
HIDAlwaysNotifyingIODataQueue	---	---	---	0	---	
AppleUSBRequest	---	---	---	0	---	
AppleH10CamInFrameReceiverBufferPool	---	---	---	0	---	
AppleHIDTransportInterface	---	---	---	0	---	
IOAccessoryEAInterface	---	---	---	0	---	
AppleHIDTransportIODataQueue	---	---	---	0	---	
AppleTemperatureStatistics	---	---	---	0	---	
AppleARMDMAAudioDevice	yes	---	---	0	---	
IOUSBArbitratorCommandGate	---	---	---	0	---	
AppleI2CMultipleAudio	---	---	---	0	---	
IOSortableConfigurationDescriptor	---	---	---	0	---	
AUC	---	---	---	0	---	
AppleBasebandPCIUserClient	---	---	---	0	---	
AppleBasebandD20	---	---	---	0	---	
AIDUserClient	---	---	---	0	---	
IOTimeSyncNotifier	---	---	---	0	---	
AppleOnboardSerialPool	---	---	---	0	---	
AppleUSBDescriptor	---	---	---	0	---	
M2ScalerSrcDestCfgControlMSR5	---	---	---	0	---	
PearlCamMessage	---	---	---	0	---	
PearlCamDoBioCaptureMessage	---	---	---	0	---	
KDIDiskImageNub	yes	---	---	0	---	
AIDReporterState	---	---	---	0	---	
AppleOnboardSerialSkywalkInterface	yes	---	---	0	---	
AppleD5500UserClient	---	---	---	0	---	
AppleMCA2Switch_SyncGenCfg	---	---	---	0	---	
AppleUSBDescriptorCache	---	---	---	0	---	
PearlCamPowerOnMessage	---	---	---	0	---	
IOMikeyBusDevice	---	---	---	0	---	
AppleInterruptController	yes	---	---	0	---	
AIDInterface	---	---	---	0	---	
IOSkywalkNetworkInterface	---	---	---	0	---	
AppleAGXFunctionMetrology	---	---	---	0	---	
IOSimpleMbufMemoryDescriptor	---	---	---	0	---	
AppleT8002USBHSICPort	---	---	---	0	---	
AppleIPDormancyHandler	---	---	---	0	---	
AppleBCMWLANIOReportingCore	---	---	---	0	---	
ApplePMGRFunctionVideoClock	---	---	---	0	---	
PearlCamPowerOffMessage	---	---	---	0	---	
AICInterruptTimestampFunction	---	---	---	0	---	
AppleARMMIPIDSIDevice	---	---	---	0	---	
IOSocketEventSource	---	---	---	0	---	
_HACK_RingBuffer	---	---	---	0	---	
AppleBCMWLANDMASlab	---	---	---	0	---	
AppleTriStarDock	yes	---	---	0	---	
AppleMCA	---	---	---	0	---	
AIDReporterSimple	---	---	---	0	---	
AppleS5L8960XUSBHSICPort	yes	---	---	0	---	
AppleOnboardSerialDebugDevice	---	---	---	0	---	
AppleBasebandPCI	---	---	---	0	---	
AppleTriStarIC	yes	---	---	0	---	
PearlCamStopMessage	---	---	---	0	---	
com_apple_driver_KeyDeliveryIOKitMSE	yes	---	---	0	---	
ApplePMGRFunctionDISPFastGating	---	---	---	0	---	
AGXTAChannel	---	---	---	0	---	
AppleBCMWLANTaskmaster	---	---	---	0	---	
AppleBCMWLANCoreFirmwareLoader	---	---	---	0	---	
NVMeSEPNotifier	---	---	---	0	---	
IONetworkMedium	---	---	---	0	---	
IO80211FlowQueueDatabase	---	---	---	0	---	
AppleMultitouchZ2SPI	yes	---	---	0	---	
AIDReporters	---	---	---	0	---	
AppleUSBOHCIIsochronousRequest	---	---	---	0	---	
AppleBCMWLANEnterpriseManager	---	---	---	0	---	
AppleMCA2Switch_SyncGenCtl	---	---	---	0	---	
KDIDiskImage	yes	---	---	0	---	
AIDLogger	---	---	---	0	---	
AppleARMFunctionAssertReset	---	---	---	0	---	
AppleBCMWLANLogger	---	---	---	0	---	
PearlCamSendBuffersMessage	---	---	---	0	---	
IOTimeSyncFDEtEPort	---	---	---	0	---	
AIDUserClientLogger	---	---	---	0	---	
AppleTriStarBuiltIn	yes	---	---	0	---	
AppleUSBDeviceAudioNub	---	---	---	0	---	
IOAccelCommandBufferPool2	---	---	---	0	---	
AppleBCMWLANByteRing	---	---	---	0	---	
IOUSBHostInterface	yes	---	---	0	---	
IO80211CommandQueue	---	---	---	0	---	
AIDSerialLogger	---	---	---	0	---	
AppleEmbeddedPCIEPort	---	---	---	0	---	
AppleUSBHostBusCurrentPool	---	---	---	0	---	
AppleUSBCDCControl	---	---	---	0	---	
AppleActuatorSecondaryAudio	---	---	---	0	---	
com_apple_driver_AppleUSBCardReaderSBC	---	---	---	0	---	
AppleCBTL1612	---	---	---	0	---	
AUCUserClient	---	---	---	0	---	
PearlCamDoRetryMessage	---	---	---	0	---	
AppleC26Charger	---	---	---	0	---	
AIDReporter	---	---	---	0	---	
AppleT8002USBEHCI	---	---	---	0	---	
AppleBCMWLANTxBuffer	---	---	---	0	---	
PearlCamReportErrorMessage	---	---	---	0	---	
AppleEmbeddedNVMeController	---	---	---	0	---	
AIDQueueEventSource	---	---	---	0	---	
AppleSPUALSColorDriver	---	---	---	0	---	
AppleKeyStore	yes	yes	yes	0	---	
AOPTouchHIDDriver	---	---	---	0	---	
PearlCamFrameReceiverFramesMessage	---	---	---	0	---	
ConnectionWatchdog	---	---	---	0	---	
ApplePMPThermal	---	---	---	0	---	
AppleUSBOHCIedMemoryBlock	---	---	---	0	---	
AppleC26DataStream	---	---	---	0	---	
IOHDIXCommand	---	---	---	0	---	
AppleS8000DWIVoltageFunction	---	---	---	0	---	
AppleSPUCT721	---	---	---	0	---	
PearlCamTimerTimeoutMessage	---	---	---	0	---	
AppleTMP468	---	---	---	0	---	
USBInterfaceAssociation	---	---	---	0	---	
AppleSynopsysMIPIDSIController	---	---	---	0	---	
AppleC26TelegramStream	---	---	---	0	---	
AppleCS46L21IDPT	---	---	---	0	---	
AppleALSColorSensor	---	---	---	0	---	
PearlCamNotificationMessage	---	---	---	0	---	
IOModemSerialStreamSync	---	---	---	0	---	
AppleSynopsysMIPIDSIResetClockFunction	---	---	---	0	---	
IOHIDEventSystemQueue	---	---	---	0	---	
AppleC26ChargerUserClient	---	---	---	0	---	
AppleBCMWLANJoinManager	---	---	---	0	---	
IOUSBHostDevice	yes	---	---	0	---	
PearlCamAbortMessage	---	---	---	0	---	
M2ScalerDMACommand	---	---	---	0	---	
AppleBCMWLANChipManagerPCIe	---	---	---	0	---	
AppleARMPWM	yes	---	---	0	---	
AppleOnboardSerialSync	yes	---	---	0	---	
AppleSynopsysMIPIDSIProgramPartialFrameFunction	---	---	---	0	---	
AppleC26EA	---	---	---	0	---	
AGXBlockFence	---	---	---	0	---	
AppleBCMWLANNetManager	---	---	---	0	---	
AppleHIDKeyboardEventDriverV2Embedded	---	---	---	0	---	
IOUSBDeviceInterfaceReserved	---	---	---	0	---	
AppleBasebandPCISkywalkMemorySegment	---	---	---	0	---	
AGX3DChannel	---	---	---	0	---	
AppleSynopsysMIPIDSIFrameDoneFunction	---	---	---	0	---	
AppleUSBEHCIRemovablePort	yes	---	---	0	---	
AppleUSBNCMData	---	---	---	0	---	
AppleEmbeddedAudioDevice	yes	---	---	0	---	
AppleCT711	---	---	---	0	---	
AppleSamsungSPIControllerStats	---	---	---	0	---	
AppleH10PearlCam	---	---	---	0	---	
AppleARMFunctionSlowAdaptiveClocking	---	---	---	0	---	
AppleUSBAudioStreamNode	---	---	---	0	---	
RTBuddyHexDecoder	---	---	---	0	---	
KDIObject	yes	---	---	0	---	
AppleUSBNCMControl	---	---	---	0	---	
IOAccessoryPowerSourceItemOrion	---	---	---	0	---	
AppleBCMWLANRxByteRing	---	---	---	0	---	
PearlCamEventSource	---	---	---	0	---	
IONetworkStackUserClient	---	---	---	0	---	
AppleBCM59355Charger	---	---	---	0	---	
AppleFirmwareUpdateUserClient	---	---	---	0	---	
IOTimeSyncUserFilteredServiceUserClient	---	---	---	0	---	
IOAccessoryManager	yes	---	---	0	---	
AppleBCMWLANProvisioningManager	---	---	---	0	---	
M2ScalerSrcDestCfgControlMSR	---	---	---	0	---	
AppleH10CamInWorkLoop	---	---	---	0	---	
AppleUSBCDCCompositeDevice	---	---	---	0	---	
AppleT8011USBPhy	---	---	---	0	---	
AppleFirmwareUpdateKext	---	---	---	0	---	
TextCrypterSession	---	---	---	0	---	
AppleBCMWLANTestManager	---	---	---	0	---	
AppleH10CamIn	---	---	---	0	---	
IOAccelSharedUserClient2	---	---	---	0	---	
AppleCBTL1610	yes	---	---	0	---	
AppleBCMWLANCommandMonitor	---	---	---	0	---	
IOSurface	---	---	---	0	---	
AppleUSBEHCITTInfo	---	---	---	0	---	
AppleARMPWMDevice	yes	---	---	0	---	
AppleAOPButtonHapticsServiceUserClient	---	---	---	0	---	
AppleUSBDeviceAudioDevice	---	---	---	0	---	
KDISecondaryEncoding	yes	---	---	0	---	
AppleBasebandPCISkywalkPacketBufferPool	---	---	---	0	---	
PearlCamDoSecretPatternMessage	---	---	---	0	---	
AppleMikeyBusCSMikey	---	---	---	0	---	
AppleBCMWLANStopwatch	---	---	---	0	---	
UserTimerEventSource	---	---	---	0	---	
AppleH10CamInUserClient	---	---	---	0	---	
AppleUSBAudioDevice	---	---	---	0	---	
AppleMobileApNonceUserClient	---	---	---	0	---	
AppleARMCPUPerformanceServiceNub	---	---	---	0	---	
PacketMemoryDescriptorEx	---	---	---	0	---	
AppleBCMWLANHistogram	---	---	---	0	---	
AppleAOPAudioDevice	---	---	---	0	---	
AppleMCA2MCLK	---	---	---	0	---	
AUAADC3ClassSpecificDescriptorFetcher	---	---	---	0	---	
IOHIDInterface	---	---	---	0	---	
AppleHIDTransportDeviceSPI	---	---	---	0	---	
IODiskImageBlockStorageDeviceInKernel	yes	---	---	0	---	
AppleCSCodecLineOutMikeyBus	yes	---	---	0	---	
AppleBCMWLANCommandWithXTLV	---	---	---	0	---	
AppleSynopsysOTGDevice	yes	---	---	0	---	
AppleMCA2NCO	---	---	---	0	---	
AppleUSBEHCIRequestPool	---	---	---	0	---	
PearlCamStartMessage	---	---	---	0	---	
AppleUSBAudioDictionary	---	---	---	0	---	
AppleSPUHapticsAudioUC	---	---	---	0	---	
IOHDCPMessageTransport	---	---	---	0	---	
AppleCS46L21Dock30Pin	---	---	---	0	---	
AppleBCMWLANConfigManager	---	---	---	0	---	
IOMikeyBusDockPort	yes	---	---	0	---	
AppleMCA2Switch	---	---	---	0	---	
AppleUSBDeviceAudioController	---	---	---	0	---	
AUAConfigurationDictionary	---	---	---	0	---	
IO80211NetBootNub	---	---	---	0	---	
IOHDCPInterface	---	---	---	0	---	
IO80211QueueCall	---	---	---	0	---	
AppleBCMWLANCommandQueue	---	---	---	0	---	
AppleEmbeddedGPSControl	---	---	---	0	---	
IOAccelStatistics2	---	---	---	0	---	
IOSurfaceRootUserClient	---	---	---	0	---	
AUAControlDictionary	---	---	---	0	---	
VideoInterface	---	---	---	0	---	
BTDebugUserClient	---	---	---	0	---	
AppleBCMWLANIOReporting	---	---	---	0	---	
AppleFAN53741	---	---	---	0	---	
AppleEmbeddedGPSControlUserClient	---	---	---	0	---	
AppleARMIICDevice	yes	---	---	0	---	
AppleARMPWMInOutPulseController	---	---	---	0	---	
AppleS5L8960XUSBEHCIPort	---	---	---	0	---	
AUAStreamDictionary	---	---	---	0	---	
VideoInterfaceIOAV	---	---	---	0	---	
AppleBCMWLANPCIeIO	---	---	---	0	---	
AppleHIDTransportDevice	---	---	---	0	---	
AppleBCM4750	---	---	---	0	---	
AppleUSBHostControllerIsochEndpoint	---	---	---	0	---	
AUAEndpointDictionary	---	---	---	0	---	
IOImageLoaderImageDictionary	---	---	---	0	---	
IODARTVMAllocatorGeneric	---	---	---	0	---	
CCFaultReporter	---	---	---	0	---	
AppleHIDTransportBootloader	---	---	---	0	---	
AppleSEPTraceBuffer	---	---	---	0	---	
IOHDCP2ReceiverAuthSession	---	---	---	0	---	
AppleHIDTransportDeviceUserClient	---	---	---	0	---	
AppleAOPSMCDriver	---	---	---	0	---	
com_apple_filesystems_apfs	---	---	---	0	---	
IOHDCP2TransmitterAuthSession	---	---	---	0	---	
AUAUnitDictionary	---	---	---	0	---	
IOHDCP2AuthSession	---	---	---	0	---	
MailboxHandler	---	---	---	0	---	
AppleI2CPagedAudio	---	---	---	0	---	
IOOutputQueue	---	---	---	0	---	
AppleAOPSMCFunction	---	---	---	0	---	
AppleUSBAudioIsocPipe	---	---	---	0	---	
IOUSBHostPipe	---	---	---	0	---	
IODARTMapperClient	---	---	---	0	---	
AppleMCA2SwitchRegs	---	---	---	0	---	
AppleISL29023	---	---	---	0	---	
AppleBCMWLANIO80211APSTAInterface	yes	---	---	0	---	
IOAsynchronousScheduler	---	---	---	0	---	
AppleSPUProfileDriver	---	---	---	0	---	
AppleAuthCPAID	---	---	---	0	---	
AGXTAChannelG10	---	---	---	0	---	
IOHDCP1TransmitterAuthSession	---	---	---	0	---	
IO80211InterfaceMonitor	---	---	---	0	---	
AppleMCA2Switch_SerDesCfg	---	---	---	0	---	
AppleCSDS911CodecMikey	yes	---	---	0	---	
AppleHIDTransportHIDDevice	---	---	---	0	---	
AppleMCA2Cluster	---	---	---	0	---	
AppleBasebandPCIMHIDevice	---	---	---	0	---	
TaggedMemoryDescriptor	---	---	---	0	---	
AppleEmbeddedAudioButtons	yes	---	---	0	---	
AppleUSBAudioIsocFrameList	---	---	---	0	---	
AppleTHS7383	yes	---	---	0	---	
AppleUSBOHCIARM	---	---	---	0	---	
AppleIPAppenderUserClient	---	---	---	0	---	
AppleSMCFamily	---	---	---	0	---	
AppleCS46L21Device	---	---	---	0	---	
ApplePMGRFunctionStartS2RTimer	---	---	---	0	---	
AppleBCMWLANChipManager	---	---	---	0	---	
AppleARMPWMCaptureTimestampFunction	---	---	---	0	---	
IOUserEthernetController	---	---	---	0	---	
AppleAuthCPC26	---	---	---	0	---	
AppleSPUALSSealionDriver	---	---	---	0	---	
AppleBCMWLANPCIeTransmitFlowRing	---	---	---	0	---	
AppleHIDTransportBootloaderHIDDevice	---	---	---	0	---	
IOMFBEvtMonTrampoline	---	---	---	0	---	
IOHIDUserDevice	---	---	---	0	---	
Audio2Engine	---	---	---	0	---	
AppleSPUHapticsAudioDriver	---	---	---	0	---	
AppleBasebandPCIPool	---	---	---	0	---	
AHTImageDownloader	---	---	---	0	---	
AppleBasebandPCIBTIInterface	---	---	---	0	---	
AppleSPUSmartCoverDriver	---	---	---	0	---	
AppleBCMWLANChipLogger	---	---	---	0	---	
AppleMCA2Switch_RxSel	---	---	---	0	---	
Block	---	---	---	0	---	
AppleSPUHIDDevice	---	---	---	0	---	
AppleTemperatureSensor	---	---	---	0	---	
AGXTAChannelGen2	---	---	---	0	---	
IOAccelGPURestartReport2	---	---	---	0	---	
AppleCSMikeyBusI2CInterface	---	---	---	0	---	
Audio2Device	---	---	---	0	---	
AppleUSBHostLegacyClient	---	---	---	0	---	
AppleBCMWLANProximityInterface	yes	---	---	0	---	
AppleUSBOHCI	---	---	---	0	---	
AppleARMCFIFlashController	---	---	---	0	---	
AppleSPUHIDDriverUserClient	---	---	---	0	---	
AppleJPEGDriverUserClient	---	---	---	0	---	
AppleMobileFileIntegrity	yes	---	---	0	---	
AppleSPUBasebandDriver	---	---	---	0	---	
AppleSamsungSPIController	---	---	---	0	---	
AppleHIDTransportProtocol	---	---	---	0	---	
M2ScalerScalingControlMSR2	---	---	---	0	---	
AppleBCMWLANChipImage	---	---	---	0	---	
AppleT8015PCIePort	---	---	---	0	---	
IOAccessoryPowerSourceItemDebounce	---	---	---	0	---	
AppleEmbeddedNVMeTemperatureSensor	---	---	---	0	---	
AppleMCA2Switch_TxCtl	---	---	---	0	---	
AppleARMCHRPNVRAM	---	---	---	0	---	
AppleC26DeviceStream	---	---	---	0	---	
AppleEffaceableStorage	yes	---	---	0	---	
AppleCLCD	yes	yes	yes	0	---	
AppleARMIICUserClient	---	---	---	0	---	
AppleCSI2CDevice	---	---	---	0	---	
AppleBCMWLANTxCommandBuffer	---	---	---	0	---	
IOAccelSegmentResourceList	---	---	---	0	---	
IOSkywalkPacketBuffer	---	---	---	0	---	
AppleSPUUserClient	---	---	---	0	---	
AHTMemoryDumpExtractor	---	---	---	0	---	
AppleBCMWLANPacketQueue	---	---	---	0	---	
AppleARMI2CEEPROM	---	---	---	0	---	
IOAccelShared	---	---	---	0	---	
Audio2LevelControl	---	---	---	0	---	
AppleSPUALSDriver	---	---	---	0	---	
IOAccelContext	---	---	---	0	---	
com_apple_driver_AppleUSBCardReaderInterfaceNub	---	---	---	0	---	
AHTFunction	---	---	---	0	---	
VideoInterfaceMipi	---	---	---	0	---	
AppleBCMWLANPacketTransmitter	---	---	---	0	---	
IOBlockStorageServices	---	---	---	0	---	
AppleSPUProfileDriverUserClient	---	---	---	0	---	
AppleCS46L21Dock9Pin	---	---	---	0	---	
AppleBasebandPCIICEControl	---	---	---	0	---	
AppleBCMWLANCommander	---	---	---	0	---	
AppleSPUSphereFunction	---	---	---	0	---	
IOAccessoryIDBusBulkDataEndpoint	---	---	---	0	---	
AppleUSBAudioStream	---	---	---	0	---	
AppleBCMWLANBGScanManager	---	---	---	0	---	
ClientObject	---	---	---	0	---	
AppleS5L8940XI2CController	---	---	---	0	---	
AppleARMFunctionPerfAdvise	---	---	---	0	---	
AOPTouchHIDDriverDataSource	---	---	---	0	---	
AppleBCMWLANCommand	---	---	---	0	---	
AppleUSBEthernetController	---	---	---	0	---	
AppleSPUALSSunfishDriver	---	---	---	0	---	
AppleSPUHIDDriver	---	---	---	0	---	
AppleS8000DWIBacklightFunction	---	---	---	0	---	
AppleARMFunctionEventTimestamp	---	---	---	0	---	
IOMikeyBusDeviceUserClient	---	---	---	0	---	
AppleBCMWLANChipUART	---	---	---	0	---	
AppleUSBEthernetControllerAX88178	---	---	---	0	---	
USBConfiguration	---	---	---	0	---	
IOUSBHostIOSource	---	---	---	0	---	
AppleARMIISController	yes	---	---	0	---	
AppleARMIICController	---	---	---	0	---	
AppleBCMWLANQueueDescriptor	---	---	---	0	---	
IOTimeSyncEthernetNICClock	---	---	---	0	---	
AppleUSBEthernetControllerAX88772A	---	---	---	0	---	
IOSkywalkNetworkController	---	---	---	0	---	
AppleSPUAppDriverUserClient	---	---	---	0	---	
AppleUSBEthernetHost	---	---	---	0	---	
AppleNANDConfigAccess	yes	---	---	0	---	
AppleMCA2Switch_ClockGenSel	---	---	---	0	---	
EncryptedMediaFilter	---	---	---	0	---	
AppleSPUSphereDriver	---	---	---	0	---	
IOUSBHostStream	---	---	---	0	---	
IOAccelDevice	---	---	---	0	---	
AppleAPFSContainer	---	---	---	0	---	
AppleT8015xIO	---	---	---	0	---	
AppleMikeyReceiver	yes	---	---	0	---	
IOAccelEventMachineFast2	---	---	---	0	---	
AGX3DChannelGen2	---	---	---	0	---	
RTBuddyService	yes	---	---	0	---	
AppleUSBHostDMACommand	---	---	---	0	---	
AppleAPFSVolume	---	---	---	0	---	
AppleSEPDebug	---	---	---	0	---	
AppleT8015FunctionEnableCPUCore	---	---	---	0	---	
AppleARMFunctionSlowAdaptiveClockingAggressor	---	---	---	0	---	
IOCECService	---	---	---	0	---	
AppleUSBHostDARTDMACommand	---	---	---	0	---	
AppleTemperatureChildSensor	---	---	---	0	---	
AppleARMIISDevice	yes	---	---	0	---	
AppleKeyStoreUserClient	---	---	---	0	---	
AppleMCA2Controller	---	---	---	0	---	
AppleAPFSUserClient	---	---	---	0	---	
IOPacketQueue	---	---	---	0	---	
AppleT333Packet	---	---	---	0	---	
ApplePMPThermalUserClient	---	---	---	0	---	
AppleSPUAppDriver	---	---	---	0	---	
AppleHIDTransportBootloaderHBPP	---	---	---	0	---	
AppleARMIISCommand	---	---	---	0	---	
AppleT8015PlatformErrorHandler	---	---	---	0	---	
AppleAPFSVolumeBSDClient	---	---	---	0	---	
AHTHSWorkLoop	---	---	---	0	---	
AppleSPUPDMCLKDriver	---	---	---	0	---	
AppleFairplayTextCrypter	---	---	---	0	---	
AppleBasebandD101	---	---	---	0	---	
IOTimeSyncEthernetModernInterfaceAdapter	---	---	---	0	---	
AppleOrionMCU	---	---	---	0	---	
AppleBCMWLANBSSBeacon	---	---	---	0	---	
AppleHIDTransportProtocolHIDSPI	---	---	---	0	---	
AppleBCMWLANPCIeSnapshotContext	---	---	---	0	---	
AppleLVBOOST	---	---	---	0	---	
AppleT8015IO	---	---	---	0	---	
IOFence	---	---	---	0	---	
AppleOrionIDBus	---	---	---	0	---	
IOReportHub	yes	---	---	0	---	
AppleBasebandPCISkywalkProvider	---	---	---	0	---	
AppleAPFSContainerScheme	---	---	---	0	---	
AppleBCMWLANPortInterfacePCIe	---	---	---	0	---	
AppleARMNMI	---	---	---	0	---	
AppleUSBHostIORequestPool	---	---	---	0	---	
IOUSBDeviceInterfaceRestrictedMode	---	---	---	0	---	
AppleT8015MemCachePanicFunction	---	---	---	0	---	
AppleSEPEndpoint	---	---	---	0	---	
AGXMemoryMap	---	---	---	0	---	
AppleARMCPUPerformanceArbiter	---	---	---	0	---	
AppleHIDTransportProtocolZ2	---	---	---	0	---	
AppleARMNORFlashController	---	---	---	0	---	
AppleBasebandPCIRTIInterface	---	---	---	0	---	
AppleUSBHostRequest	---	---	---	0	---	
AppleOrionMCUUserClient	---	---	---	0	---	
AppleIDAMInterface	---	---	---	0	---	
AppleSimpleAsyncEventSource	---	---	---	0	---	
AppleARMNORFlashDevice	---	---	---	0	---	
AppleSPU	---	---	---	0	---	
AppleOrionManager	---	---	---	0	---	
AppleUSBEthernetDeviceCommand	---	---	---	0	---	
AppleUSBHostControllerListElement	---	---	---	0	---	
AGXCLChannel	---	---	---	0	---	
AppleNVMeMMUActivateFunction	---	---	---	0	---	
M2ScalerSrcDestCfgControlMSR7	---	---	---	0	---	
AppleBasebandPCIMemoryPolicy	---	---	---	0	---	
AppleSPUSimpleAsyncEventSource	---	---	---	0	---	
AppleOrionChargerFunction	---	---	---	0	---	
AGXCLChannelGen2	---	---	---	0	---	
AppleSPUSpkAmpStateFunction	---	---	---	0	---	
AppleNVMeMMUTagDescriptor	---	---	---	0	---	
AppleUSBHostDeviceIdler	---	---	---	0	---	
IOGraphicsAccelerator2	yes	yes	yes	0	---	
AppleBCMWLANHashtable	---	---	---	0	---	
AppleOrionBellatrix	---	---	---	0	---	
AppleUSBEthernetControllerAX88	---	---	---	0	---	
IOSurfaceSystemMemoryRegion	---	---	---	0	---	
AppleTCS3490	---	---	---	0	---	
AGXCommandBuffer	---	---	---	0	---	
AppleARMPerformanceControllerFunctionClockGate	---	---	---	0	---	
AppleS5L8960XUSBEHCIRemovablePort	yes	---	---	0	---	
ApplePMGRFunctionCPUIdle	---	---	---	0	---	
AGXCommandQueue	---	---	---	0	---	
IOSlaveProcessor	yes	---	---	0	---	
AppleUSBHostBusCurrentAllocator	---	---	---	0	---	
AppleSPUAppInterface	---	---	---	0	---	
RTBuddySlaveMemoryBuffer	---	---	---	0	---	
AppleUSB20Hub	---	---	---	0	---	
AppleNVMeUpdateUC	---	---	---	0	---	
AGXDevice	---	---	---	0	---	
AppleUSBHostBusCurrentClient	---	---	---	0	---	
AppleAVD	---	---	---	0	---	
AppleUSBHub	---	---	---	0	---	
IO80211PeerManager	---	---	---	0	---	
AppleS5L8960XNCO	yes	---	---	0	---	
AppleI2CRangedAudio	---	---	---	0	---	
AppleUSBHostDMABufferMemoryDescriptor	---	---	---	0	---	
AppleSPUTimesync	---	---	---	0	---	
AppleSMCChargerPS	---	---	---	0	---	
IOAccessoryPortSerial	yes	---	---	0	---	
AppleUSB20InternalIntelHubPort	---	---	---	0	---	
AppleS5L8960XNCOFrequencyFunction	---	---	---	0	---	
IosaColorManagerMSR4	---	---	---	0	---	
AppleARMMIPIDSIController	---	---	---	0	---	
AppleCS46L0xAudio	---	---	---	0	---	
AppleAVDUserClient	---	---	---	0	---	
AppleBasebandPCIPDPQMAPSkywalk	---	---	---	0	---	
AppleEmbeddedNVMeDiagnostics	---	---	---	0	---	
AGXAcceleratorG10P_A0	---	---	---	0	---	
AppleARMIO	yes	---	---	0	---	
AppleMCA2Switch_TxCfg	---	---	---	0	---	
IOTimeSyncSnapshotService	---	---	---	0	---	
AGXFamilyGart	---	---	---	0	---	
IOUSBHostInterfaceIterator	---	---	---	0	---	
AppleSPUTimesyncV2	---	---	---	0	---	
AppleSPUCT709	---	---	---	0	---	
AppleUSBOHCIRemovablePort	---	---	---	0	---	
AppleIPAppender	yes	---	---	0	---	
AppleCS46L0xButtons	---	---	---	0	---	
ApplePMGRFunctionSEPSleepPrep	---	---	---	0	---	
AppleUSBHostDeviceUserClient	---	---	---	0	---	
IOUSBHostHIDDevice	---	---	---	0	---	
AppleNVMeRequest	---	---	---	0	---	
AppleSPUButtonDriver	---	---	---	0	---	
IOAVIISAudioDMAEventSource	---	---	---	0	---	
AppleH10PearlCamInterface	---	---	---	0	---	
IONetworkStack	yes	---	---	0	---	
AppleUSBHostInterfaceUserClient	---	---	---	0	---	
AppleT8015MemCacheController	---	---	---	0	---	
AppleARMRTC	yes	---	---	0	---	
M2ScalerCSCColorConversionControlMSR	---	---	---	0	---	
AppleSPUHIDDeviceUserClient	---	---	---	0	---	
AppleSmartBatteryManagerUserClient	---	---	---	0	---	
IOAVControllerAddDeviceCompletion	---	---	---	0	---	
AppleBasebandPCIRequestPool	---	---	---	0	---	
AGXFirmware	---	---	---	0	---	
AppleARMPMUSensor	yes	---	---	0	---	
AGXPeakPowerManager	---	---	---	0	---	
IOUSBLowLatencyCommand	---	---	---	0	---	
CCDataPipeBlob	---	---	---	0	---	
IOMFBReporter	---	---	---	0	---	
AGXFirmwareStatistics	---	---	---	0	---	
AppleARMSPMIController	---	---	---	0	---	
ApplePMPControlFunction	---	---	---	0	---	
AppleSPUMesaDriver	---	---	---	0	---	
AppleICA60	---	---	---	0	---	
IOAVController	yes	---	---	0	---	
IO80211QueueDescriptor	---	---	---	0	---	
IOSkywalkController	---	---	---	0	---	
AGXArmFirmware	---	---	---	0	---	
AppleNVMeRequestTimer	---	---	---	0	---	
M2ScalerCSCColorConversionControlMSR7	---	---	---	0	---	
AppleAPFSMedia	---	---	---	0	---	
IOAVAudioInterface	---	---	---	0	---	
AGXArmFirmwareKingfisherV4	---	---	---	0	---	
AppleCSCodecMikeyBusAudio	---	---	---	0	---	
AGXPerfCtrSampler	---	---	---	0	---	
AppleNVMeMMU	---	---	---	0	---	
IOAccessoryUSBPowerSourceDetect	---	---	---	0	---	
AppleMCA2Switch_RxCtl	---	---	---	0	---	
AppleDialogPMUUserClient	---	---	---	0	---	
AppleC26DockInfo	---	---	---	0	---	
AppleEffaceableStorageUserClient	---	---	---	0	---	
IOMbufBigMemoryCursor	---	---	---	0	---	
IOAVVideoInterface	yes	---	---	0	---	
AppleARMIODevice	yes	---	---	0	---	
AppleHIDTransportBootloaderUserClient	---	---	---	0	---	
IOAESAcceleratorCommand	---	---	---	0	---	
IOStream	---	---	---	0	---	
AppleARMPassthroughPowerSource	---	---	---	0	---	
AppleUSBEthernetHostAQM	---	---	---	0	---	
AppleARMSoftIICController	---	---	---	0	---	
PMKSACache	---	---	---	0	---	
IOAVInterface	yes	---	---	0	---	
IOAccessoryPowerSource	---	---	---	0	---	
AppleS5L8960XGPIOFunction	---	---	---	0	---	
AGX3DChannelG10	---	---	---	0	---	
RTBuddyBuiltinEndpoint	---	---	---	0	---	
AppleARMSPIController	---	---	---	0	---	
AppleBasebandPCIMemoryCommand	---	---	---	0	---	
IOAVElement	---	---	---	0	---	
IOSlaveMemory	---	---	---	0	---	
AppleS5L8960XGPICFunction	---	---	---	0	---	
AppleSPUFirmwareService	---	---	---	0	---	
AGXAcceleratorG10	---	---	---	0	---	
AppleT8015MemCacheModeFunction	---	---	---	0	---	
IOMbufMemoryCursor	---	---	---	0	---	
IOAccessoryDock9Pin	yes	---	---	0	---	
AppleARMSPIDevice	yes	---	---	0	---	
IOMikeyBusBulkPipeUserClient	---	---	---	0	---	
IOAccelRangeAllocator	---	---	---	0	---	
CCIOReporterLogStream	yes	---	---	0	---	
IOAVAudioElement	---	---	---	0	---	
IOStreamUserClientInit	---	---	---	0	---	
IOAccessoryTransport	yes	---	---	0	---	
IOAccelTraceStream2	---	---	---	0	---	
AppleUSB20HubExpressCardPort	---	---	---	0	---	
IO80211ActionFrameDescriptor	---	---	---	0	---	
ApplePMPUserClient	---	---	---	0	---	
AGXCLChannelG10	---	---	---	0	---	
IOAVAudioDriver	---	---	---	0	---	
AOPTouchHIDDriverChargingState	---	---	---	0	---	
AppleARMSPIFlashController	---	---	---	0	---	
AppleProxHIDEventDriver	---	---	---	0	---	
IOAVDeviceUserClient	---	---	---	0	---	
AppleAOPSMC	---	---	---	0	---	
IOAVAudioPattern	---	---	---	0	---	
IOHDIXControllerUserClient	---	---	---	0	---	
AppleMultitouchDeviceUserClient	---	---	---	0	---	
AppleB237DockInfo	---	---	---	0	---	
AGXSharedGartTableBackingG10	---	---	---	0	---	
IOAVWAVRecorder	---	---	---	0	---	
ApplePMGRFunctionPowerGate	---	---	---	0	---	
IOAccessoryPowerSourceItemExternal	---	---	---	0	---	
AGXParameterManagerG10	---	---	---	0	---	
IOSCSIPeripheralDeviceType00	---	---	---	0	---	
IOAVCECInterface	---	---	---	0	---	
AppleARMPMUCharger	yes	---	---	0	---	
AppleMultitouchSPI	yes	---	---	0	---	
AppleFAN53741VoltageFunction	---	---	---	0	---	
IOTimeSyncFilteredService	---	---	---	0	---	
AppleBCMWLANTxItemRing	---	---	---	0	---	
AppleSimpleUARTCommand	---	---	---	0	---	
AGXPerfCtrSamplerG10	---	---	---	0	---	
IOAVControlInterface	---	---	---	0	---	
IOSlaveFirmware	---	---	---	0	---	
com_apple_driver_AppleUSBCardReaderUMC	---	---	---	0	---	
AGXAllocationList2	---	---	---	0	---	
AppleOrionIC	---	---	---	0	---	
AppleBasebandPCIControlUserClient	---	---	---	0	---	
IO80211DriverCommandDescriptor	---	---	---	0	---	
AppleARMPerformanceControllerFunctionCPUIdle	---	---	---	0	---	
AGXFastRenderTargetG10	---	---	---	0	---	
IOAccelCommandQueue2	---	---	---	0	---	
IOConfigurationDescriptorOrderedSet	---	---	---	0	---	
IOAVDMACommand	---	---	---	0	---	
IOAccessoryIDBusTransport	yes	---	---	0	---	
AppleStockholmControlUserClient	---	---	---	0	---	
AppleBCMWLANItemRing	---	---	---	0	---	
AppleARMFunctionIISRoute	---	---	---	0	---	
IO80211PacketDescriptor	---	---	---	0	---	
IOAVEventLog	---	---	---	0	---	
IOImageLoaderRequest	---	---	---	0	---	
RTBuddyMailboxDecoder	---	---	---	0	---	
AppleARMIISAudioLinkDelegate	---	---	---	0	---	
IONVMeController	---	---	---	0	---	
AppleT8015PCIe	---	---	---	0	---	
IOAccessoryPowerSourceItemUSBDevice	---	---	---	0	---	
AppleAVE2UserClient	---	---	---	0	---	
IO80211Peer	---	---	---	0	---	
AppleAVE2Driver	---	---	---	0	---	
AppleMobileApNonce	yes	---	---	0	---	
AppleSMCHighVoltageCharger	---	---	---	0	---	
AppleMultitouchHIDEventDriverV2	---	---	---	0	---	
IOAVVideoColorElement	---	---	---	0	---	
AppleAOPVoiceTriggerController	---	---	---	0	---	
IO80211PeerExtendedStats	---	---	---	0	---	
IOImageLoaderDatastore	---	---	---	0	---	
AppleUSBCableChangeEventSource	---	---	---	0	---	
IOAVVideoTimingElement	---	---	---	0	---	
ApplePMGRFunctionAssertReset	---	---	---	0	---	
IOAccessoryPowerSourceItemPD	---	---	---	0	---	
IODART	yes	---	---	0	---	
AppleBaseband	---	---	---	0	---	
AppleFairplayTextCrypterSession	---	---	---	0	---	
AppleBasebandPCIMHIInterface	---	---	---	0	---	
IOSARTMapper	---	---	---	0	---	
AIDLoggerUserClient	---	---	---	0	---	
AppleAOPVoiceTriggerUserClient	---	---	---	0	---	
IOImageDescriptor	---	---	---	0	---	
AGXFirmwareKextRTBuddy	---	---	---	0	---	
IOAccelMemory	---	---	---	0	---	
IOAudio2Device	yes	---	---	0	---	
IOSurfaceClient	---	---	---	0	---	
AppleBasebandPCIBHIInterface	---	---	---	0	---	
AppleARMPWMBacklight	---	---	---	0	---	
AppleBasebandPCIControl	---	---	---	0	---	
IOImageLoaderUserClient	---	---	---	0	---	
AppleBasebandPCIIOCommandPool	---	---	---	0	---	
IOAVCECService	---	---	---	0	---	
IOSlaveCPU	yes	---	---	0	---	
AppleBasebandUserClient	---	---	---	0	---	
AppleARMFunction	---	---	---	0	---	
AppleBasebandPCIBHIDevice	---	---	---	0	---	
AppleT8015AMCPerfFunction	---	---	---	0	---	
AppleARMLightEmUp	---	---	---	0	---	
IOImageLoader	---	---	---	0	---	
IOAccelAllocationInfo	---	---	---	0	---	
AppleARMNORPanicLogDevice	---	---	---	0	---	
IOAVDevice	yes	---	---	0	---	
IOAccessoryIDBusUserClient	---	---	---	0	---	
RTBuddySmbDecoder	---	---	---	0	---	
AppleBasebandPCIMAVControl	---	---	---	0	---	
IOTimeSyncWiFiInterfaceAdapter	---	---	---	0	---	
AppleNVMeRequestPool	---	---	---	0	---	
AppleUSB20AccessoryHub	---	---	---	0	---	
CCDataStream	yes	---	---	0	---	
AGXGart	---	---	---	0	---	
ProvInfoIOKitUserClient	---	---	---	0	---	
CCPipe	yes	---	---	0	---	
AppleT700XTempSensorUserClient	---	---	---	0	---	
IOHIDEventServiceFastPathUserClient	---	---	---	0	---	
AppleS5L8960XGPIOIC	yes	---	---	0	---	
PearlCamFaceDetectStatusMessage	---	---	---	0	---	
AGXSharedGartTableBacking	---	---	---	0	---	
AGXChannel	---	---	---	0	---	
AppleTemperatureService	---	---	---	0	---	
RTBuddyLoaderUserClient	---	---	---	0	---	
AppleCS46L21Interface	---	---	---	0	---	
IOAccessoryPowerSourceItemRestrictions	---	---	---	0	---	
IOAccessoryPowerSourceItemBrickID	---	---	---	0	---	
IODARTVMAllocator	---	---	---	0	---	
IOHIDLibUserClient	---	---	---	0	---	
AppleI2CAudio	---	---	---	0	---	
AppleBasebandPCIMemoryPolicyInfo	---	---	---	0	---	
AppleMCA2Switch_MCAConfig	---	---	---	0	---	
AGXParameterManagement	---	---	---	0	---	
AppleARMSPMIUserClient	---	---	---	0	---	
AIDCircularBuffer	---	---	---	0	---	
IOAVElementArray	---	---	---	0	---	
AppleBasebandPlatform	---	---	---	0	---	
AppleSPUControl	---	---	---	0	---	
AppleARMPMUAccessoryPS	---	---	---	0	---	
IOHIDAsyncReportQueue	---	---	---	0	---	
AppleRegStmAPIODMA	---	---	---	0	---	
AppleMCA2Switch_TxSel	---	---	---	0	---	
IOSurfaceSendRight	---	---	---	0	---	
AppleUSBMike	yes	---	---	0	---	
KDIReadWriteDiskImage	---	---	---	0	---	
IOAVService	yes	---	---	0	---	
MTIODataQueue	---	---	---	0	---	
AGXFirmwareKextG10PRTBuddy	---	---	---	0	---	
IOHIDDevice	---	---	---	0	---	
IOHIDEventQueue	---	---	---	0	---	
AGXEventMachine	---	---	---	0	---	
AppleUSBSampleBufferMonitor	---	---	---	0	---	
ApplePMGRFunctionCLPCEnabled	---	---	---	0	---	
AppleNVMeWorkLoop	---	---	---	0	---	
IOSlaveMemoryBuffer	---	---	---	0	---	
AppleUSBEHCIqTDPool	---	---	---	0	---	
AGXAllocationList	---	---	---	0	---	
SPUCommand	---	---	---	0	---	
IOAESAccelerator	yes	---	---	0	---	
IOFDiskPartitionScheme	---	---	---	0	---	
